<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIS-A2-UXN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="zNB-wz-RAX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="NmR-gl-a3y" customClass="MainTabBarController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDv-cM-gWj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nA-iO-4oV" kind="relationship" relationship="viewControllers" id="Qfp-Ko-jLN"/>
                        <segue destination="Z0R-Ob-tGA" kind="relationship" relationship="viewControllers" id="Wx5-fg-OE6"/>
                        <segue destination="yeD-4W-OJ4" kind="relationship" relationship="viewControllers" id="76B-Hz-cWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtM-8K-JxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="718"/>
        </scene>
        <!--General-->
        <scene sceneID="I7R-3F-W0J">
            <objects>
                <viewController storyboardIdentifier="GenresPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qn-55-Qqx" customClass="GenresPageViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ4-nl-aXO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-6d-A8J">
                                <rect key="frame" x="0.0" y="103" width="393" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-XP-WfN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-0T-Ewc">
                                                <rect key="frame" x="10" y="10" width="247" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-RT-N7X">
                                                <rect key="frame" x="0.0" y="68" width="393" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="390" id="WnE-HM-qof"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pv0-7y-wBN">
                                                    <size key="itemSize" width="390" height="390"/>
                                                    <size key="estimatedItemSize" width="390" height="390"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GeneralCell" reuseIdentifier="cellIdentify" id="2NO-Mr-xFm" customClass="Cell" customModule="TMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jNp-0Y-6a3">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-2F-h33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="290"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="290" id="7mo-Y0-TIJ"/>
                                                                        <constraint firstAttribute="width" constant="390" id="LyL-yI-yq5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Kr-5Bt">
                                                                    <rect key="frame" x="0.0" y="290" width="390" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-i8-SDv">
                                                                            <rect key="frame" x="10" y="10" width="380" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="380" id="l53-lx-c3D"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-lV-kZ1">
                                                                            <rect key="frame" x="10" y="34.666666666666671" width="22" height="21"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-Af-ivs">
                                                                            <rect key="frame" x="32.000000000000007" y="35" width="102.66666666666669" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-QP-g8w">
                                                                            <rect key="frame" x="144.66666666666666" y="36.666666666666664" width="36" height="18.333333333333329"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-Vj-Ioy">
                                                                            <rect key="frame" x="180.66666666666666" y="35" width="85.333333333333343" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-UI-y2e">
                                                                            <rect key="frame" x="10" y="61.333333333333314" width="380" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="380" id="s7p-Cv-5Ki"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-o3-Pwh">
                                                                            <rect key="frame" x="10" y="82" width="32.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="plJ-QP-g8w" firstAttribute="leading" secondItem="LW0-Af-ivs" secondAttribute="trailing" constant="10" id="2kr-Lt-udR"/>
                                                                        <constraint firstItem="plJ-QP-g8w" firstAttribute="top" secondItem="nXf-Kr-5Bt" secondAttribute="top" constant="35" id="736-n7-23y"/>
                                                                        <constraint firstItem="YqZ-UI-y2e" firstAttribute="top" secondItem="HgI-lV-kZ1" secondAttribute="bottom" constant="5" id="7Dh-be-FbG"/>
                                                                        <constraint firstItem="LFq-i8-SDv" firstAttribute="top" secondItem="nXf-Kr-5Bt" secondAttribute="top" constant="10" id="Hak-ea-WQT"/>
                                                                        <constraint firstAttribute="height" constant="100" id="N84-NR-hQh"/>
                                                                        <constraint firstItem="LFq-i8-SDv" firstAttribute="leading" secondItem="nXf-Kr-5Bt" secondAttribute="leading" constant="10" id="Vgt-Ls-iSG"/>
                                                                        <constraint firstItem="Bs8-Vj-Ioy" firstAttribute="leading" secondItem="plJ-QP-g8w" secondAttribute="trailing" id="e5R-WV-Psj"/>
                                                                        <constraint firstItem="Bs8-Vj-Ioy" firstAttribute="top" secondItem="nXf-Kr-5Bt" secondAttribute="top" constant="35" id="jxs-Zc-gWP"/>
                                                                        <constraint firstItem="LW0-Af-ivs" firstAttribute="leading" secondItem="HgI-lV-kZ1" secondAttribute="trailing" id="kS6-Qc-JbL"/>
                                                                        <constraint firstItem="HgI-lV-kZ1" firstAttribute="leading" secondItem="nXf-Kr-5Bt" secondAttribute="leading" constant="10" id="kc6-8c-e3b"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hpa-o3-Pwh" secondAttribute="bottom" id="lWh-Th-7iH"/>
                                                                        <constraint firstItem="HgI-lV-kZ1" firstAttribute="top" secondItem="nXf-Kr-5Bt" secondAttribute="top" constant="35" id="ohD-Mt-T21"/>
                                                                        <constraint firstItem="hpa-o3-Pwh" firstAttribute="leading" secondItem="nXf-Kr-5Bt" secondAttribute="leading" constant="10" id="sjV-ex-r5A"/>
                                                                        <constraint firstItem="YqZ-UI-y2e" firstAttribute="leading" secondItem="nXf-Kr-5Bt" secondAttribute="leading" constant="10" id="soB-MY-QYC"/>
                                                                        <constraint firstItem="LW0-Af-ivs" firstAttribute="top" secondItem="nXf-Kr-5Bt" secondAttribute="top" constant="35" id="vGM-av-GZB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1l8-2F-h33" secondAttribute="trailing" id="7s2-51-jlp"/>
                                                                <constraint firstItem="nXf-Kr-5Bt" firstAttribute="leading" secondItem="jNp-0Y-6a3" secondAttribute="leading" id="CzJ-NH-4Pm"/>
                                                                <constraint firstAttribute="trailing" secondItem="nXf-Kr-5Bt" secondAttribute="trailing" id="VCA-5I-U51"/>
                                                                <constraint firstItem="1l8-2F-h33" firstAttribute="leading" secondItem="jNp-0Y-6a3" secondAttribute="leading" id="aI2-wr-aVC"/>
                                                                <constraint firstItem="nXf-Kr-5Bt" firstAttribute="top" secondItem="1l8-2F-h33" secondAttribute="bottom" id="bxk-BR-P6Y"/>
                                                                <constraint firstItem="1l8-2F-h33" firstAttribute="top" secondItem="jNp-0Y-6a3" secondAttribute="top" id="yj3-Wd-cV9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="backgroundImageView" destination="1l8-2F-h33" id="1LJ-9N-pT0"/>
                                                            <outlet property="dateLabel" destination="hpa-o3-Pwh" id="oa3-Sm-Rwt"/>
                                                            <outlet property="descriptionLabel" destination="YqZ-UI-y2e" id="iNd-IZ-TXv"/>
                                                            <outlet property="titleLabel" destination="LFq-i8-SDv" id="tea-LC-vbk"/>
                                                            <outlet property="vote_averageLabel" destination="LW0-Af-ivs" id="LCU-ND-hYm"/>
                                                            <outlet property="vote_countLabel" destination="Bs8-Vj-Ioy" id="4hF-QX-bZX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="2qn-55-Qqx" id="5S3-aB-tRc"/>
                                                    <outlet property="delegate" destination="2qn-55-Qqx" id="XQY-SI-SIJ"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rWi-0T-Ewc" firstAttribute="top" secondItem="B3Y-XP-WfN" secondAttribute="top" constant="10" id="A30-AM-PMK"/>
                                            <constraint firstItem="Gmd-RT-N7X" firstAttribute="leading" secondItem="B3Y-XP-WfN" secondAttribute="leading" id="N1H-Ie-WS1"/>
                                            <constraint firstItem="rWi-0T-Ewc" firstAttribute="leading" secondItem="B3Y-XP-WfN" secondAttribute="leading" constant="10" id="NdF-1h-AgJ"/>
                                            <constraint firstAttribute="height" constant="1200" id="a6r-GF-wlG"/>
                                            <constraint firstItem="Gmd-RT-N7X" firstAttribute="top" secondItem="rWi-0T-Ewc" secondAttribute="bottom" constant="10" id="fTb-ql-4lX"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmd-RT-N7X" secondAttribute="trailing" id="nXn-Cw-4XV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B3Y-XP-WfN" secondAttribute="trailing" id="6tI-Pt-AdE"/>
                                    <constraint firstItem="B3Y-XP-WfN" firstAttribute="leading" secondItem="PZN-6d-A8J" secondAttribute="leading" id="LFh-Cq-pPB"/>
                                    <constraint firstAttribute="bottom" secondItem="B3Y-XP-WfN" secondAttribute="bottom" id="Web-m5-ED6"/>
                                    <constraint firstItem="B3Y-XP-WfN" firstAttribute="top" secondItem="PZN-6d-A8J" secondAttribute="top" id="qeG-tn-kUE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtJ-VZ-xea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3Y-XP-WfN" firstAttribute="width" secondItem="kJ4-nl-aXO" secondAttribute="width" id="NOg-yi-j0P"/>
                            <constraint firstItem="PZN-6d-A8J" firstAttribute="bottom" secondItem="OtJ-VZ-xea" secondAttribute="bottom" id="Quh-xz-piN"/>
                            <constraint firstItem="PZN-6d-A8J" firstAttribute="trailing" secondItem="OtJ-VZ-xea" secondAttribute="trailing" id="SbP-fT-VUh"/>
                            <constraint firstItem="PZN-6d-A8J" firstAttribute="top" secondItem="OtJ-VZ-xea" secondAttribute="top" id="hoA-91-Brt"/>
                            <constraint firstItem="PZN-6d-A8J" firstAttribute="leading" secondItem="OtJ-VZ-xea" secondAttribute="leading" id="zBl-qk-aCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="IAe-kb-L9x"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="Gmd-RT-N7X" id="uHA-SD-HLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-sn-pbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.68702290076328" y="-142.25352112676057"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Du4-bk-oxp">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="EQP-3d-K2N" customClass="FavoritesViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PX3-9C-BKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-Ox-Xvx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EQP-3d-K2N" id="wBt-8b-vCv"/>
                                    <outlet property="delegate" destination="EQP-3d-K2N" id="PEw-un-YOr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsm-Xv-RxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBn-Ox-Xvx" firstAttribute="top" secondItem="Jsm-Xv-RxK" secondAttribute="top" id="8TD-Z1-wza"/>
                            <constraint firstItem="Jsm-Xv-RxK" firstAttribute="trailing" secondItem="IBn-Ox-Xvx" secondAttribute="trailing" id="WGv-qA-WRU"/>
                            <constraint firstItem="Jsm-Xv-RxK" firstAttribute="bottom" secondItem="IBn-Ox-Xvx" secondAttribute="bottom" id="km2-Y3-Wp3"/>
                            <constraint firstItem="IBn-Ox-Xvx" firstAttribute="leading" secondItem="Jsm-Xv-RxK" secondAttribute="leading" id="qe6-l4-tkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="vyt-4y-1Wv"/>
                    <connections>
                        <outlet property="tableView" destination="IBn-Ox-Xvx" id="LAp-fG-CUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyN-Ji-RDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="717.6056338028169"/>
        </scene>
        <!--Movie Data View Controller-->
        <scene sceneID="yWf-a9-Z5Y">
            <objects>
                <viewController storyboardIdentifier="MovieDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R06-7v-e0Y" customClass="MovieDataViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb4-or-krj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-I5-CV4">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-xM-U3D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-xK-o6i">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="cce-nd-nZP"/>
                                                    <constraint firstAttribute="height" constant="390" id="qoR-9e-9ye"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-6b-EB9">
                                                <rect key="frame" x="10" y="400" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MjJ-87-Jrh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-OA-YNb">
                                                <rect key="frame" x="10" y="454.66666666666669" width="22" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-Qt-38a">
                                                <rect key="frame" x="32.000000000000007" y="455" width="102.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-IT-wpO">
                                                <rect key="frame" x="154.66666666666666" y="456.66666666666669" width="36" height="18.333333333333314"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-9m-4fM">
                                                <rect key="frame" x="190.66666666666666" y="455" width="85.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-Fi-viC">
                                                <rect key="frame" x="10" y="481" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-vz-mHN">
                                                <rect key="frame" x="10" y="505.99999999999994" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tsb-Fi-viC" firstAttribute="top" secondItem="aJh-Qt-38a" secondAttribute="bottom" constant="5" id="3q7-et-WYJ"/>
                                            <constraint firstItem="aJh-Qt-38a" firstAttribute="leading" secondItem="g6m-OA-YNb" secondAttribute="trailing" id="92a-f2-aGD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ek1-6b-EB9" secondAttribute="trailing" constant="10" id="Aev-qi-6Mh"/>
                                            <constraint firstAttribute="trailing" secondItem="lfY-xK-o6i" secondAttribute="trailing" id="E1v-wg-8R8"/>
                                            <constraint firstItem="z5v-9m-4fM" firstAttribute="leading" secondItem="q9D-IT-wpO" secondAttribute="trailing" id="RXg-H9-UIL"/>
                                            <constraint firstItem="q9D-IT-wpO" firstAttribute="top" secondItem="Ek1-6b-EB9" secondAttribute="bottom" constant="5" id="Ssg-fs-xQy"/>
                                            <constraint firstAttribute="height" constant="1200" id="WVr-eg-Aqa"/>
                                            <constraint firstItem="Ek1-6b-EB9" firstAttribute="leading" secondItem="zy5-xM-U3D" secondAttribute="leading" constant="10" id="Z1W-lE-eqe"/>
                                            <constraint firstItem="aJh-Qt-38a" firstAttribute="top" secondItem="Ek1-6b-EB9" secondAttribute="bottom" constant="5" id="atq-5E-ysc"/>
                                            <constraint firstItem="FbY-vz-mHN" firstAttribute="top" secondItem="aJh-Qt-38a" secondAttribute="bottom" constant="30" id="b5f-ar-tCy"/>
                                            <constraint firstAttribute="trailing" secondItem="FbY-vz-mHN" secondAttribute="trailing" constant="10" id="bD5-62-h8T"/>
                                            <constraint firstItem="Ek1-6b-EB9" firstAttribute="top" secondItem="lfY-xK-o6i" secondAttribute="bottom" constant="10" id="bMd-Ob-JF8"/>
                                            <constraint firstItem="z5v-9m-4fM" firstAttribute="top" secondItem="Ek1-6b-EB9" secondAttribute="bottom" constant="5" id="gUi-b9-eeo"/>
                                            <constraint firstItem="g6m-OA-YNb" firstAttribute="leading" secondItem="zy5-xM-U3D" secondAttribute="leading" constant="10" id="grO-ZX-v1y"/>
                                            <constraint firstItem="lfY-xK-o6i" firstAttribute="top" secondItem="zy5-xM-U3D" secondAttribute="top" id="lYQ-eS-Xhu"/>
                                            <constraint firstItem="g6m-OA-YNb" firstAttribute="top" secondItem="lfY-xK-o6i" secondAttribute="bottom" constant="65" id="pV7-pi-Be5"/>
                                            <constraint firstItem="FbY-vz-mHN" firstAttribute="leading" secondItem="zy5-xM-U3D" secondAttribute="leading" constant="10" id="twu-sO-4Kh"/>
                                            <constraint firstItem="Tsb-Fi-viC" firstAttribute="leading" secondItem="zy5-xM-U3D" secondAttribute="leading" constant="10" id="yVh-V3-k0K"/>
                                            <constraint firstItem="q9D-IT-wpO" firstAttribute="leading" secondItem="aJh-Qt-38a" secondAttribute="trailing" constant="20" id="zT0-FI-5sF"/>
                                            <constraint firstItem="lfY-xK-o6i" firstAttribute="leading" secondItem="zy5-xM-U3D" secondAttribute="leading" id="zpk-S3-Gfa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zy5-xM-U3D" secondAttribute="trailing" id="N73-hC-gDr"/>
                                    <constraint firstAttribute="bottom" secondItem="zy5-xM-U3D" secondAttribute="bottom" id="dQr-Pz-9VN"/>
                                    <constraint firstItem="zy5-xM-U3D" firstAttribute="top" secondItem="vKp-I5-CV4" secondAttribute="top" id="lwB-9E-TgD"/>
                                    <constraint firstItem="zy5-xM-U3D" firstAttribute="leading" secondItem="vKp-I5-CV4" secondAttribute="leading" id="nkg-yB-Kf4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9P-7c-M1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zy5-xM-U3D" firstAttribute="width" secondItem="Qb4-or-krj" secondAttribute="width" id="6f0-y7-51L"/>
                            <constraint firstItem="vKp-I5-CV4" firstAttribute="trailing" secondItem="M9P-7c-M1g" secondAttribute="trailing" id="8mX-n9-yIz"/>
                            <constraint firstItem="vKp-I5-CV4" firstAttribute="bottom" secondItem="M9P-7c-M1g" secondAttribute="bottom" id="9Xv-lU-cpO"/>
                            <constraint firstItem="vKp-I5-CV4" firstAttribute="leading" secondItem="M9P-7c-M1g" secondAttribute="leading" id="J6q-Cm-fXj"/>
                            <constraint firstItem="vKp-I5-CV4" firstAttribute="top" secondItem="M9P-7c-M1g" secondAttribute="top" id="y50-lc-kwp"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="dateLabel" destination="Tsb-Fi-viC" id="GDy-O0-lil"/>
                        <outlet property="descriptionLabel" destination="FbY-vz-mHN" id="iqZ-bt-6Uc"/>
                        <outlet property="imageView" destination="lfY-xK-o6i" id="CmC-Xm-XAF"/>
                        <outlet property="titleLabel" destination="Ek1-6b-EB9" id="dxC-sE-DyD"/>
                        <outlet property="vote_averageLabel" destination="aJh-Qt-38a" id="4r5-9U-gkq"/>
                        <outlet property="vote_countLabel" destination="z5v-9m-4fM" id="TgP-aL-UNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACV-20-WA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-142.25352112676057"/>
        </scene>
        <!--Search-->
        <scene sceneID="cGy-vO-JJn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="mVu-4A-kkS" customClass="SearchViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcy-jR-XPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-Zv-cLi">
                                <rect key="frame" x="10" y="103" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzT-Fd-Yo7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mVu-4A-kkS" id="heA-ro-tgm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-14-D0U">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mVu-4A-kkS" id="y3G-pO-CPN"/>
                                    <outlet property="delegate" destination="mVu-4A-kkS" id="Qhx-Y9-h5V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBP-YA-k9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuX-14-D0U" firstAttribute="top" secondItem="aG7-Zv-cLi" secondAttribute="bottom" constant="20" id="3gq-tT-0VS"/>
                            <constraint firstAttribute="trailing" secondItem="aG7-Zv-cLi" secondAttribute="trailing" constant="10" id="Knn-Yh-Ahy"/>
                            <constraint firstItem="aG7-Zv-cLi" firstAttribute="top" secondItem="hBP-YA-k9D" secondAttribute="top" id="QzX-ug-L1x"/>
                            <constraint firstItem="ZuX-14-D0U" firstAttribute="leading" secondItem="hBP-YA-k9D" secondAttribute="leading" id="SP4-zU-J42"/>
                            <constraint firstItem="hBP-YA-k9D" firstAttribute="trailing" secondItem="ZuX-14-D0U" secondAttribute="trailing" id="hjc-el-5BR"/>
                            <constraint firstItem="aG7-Zv-cLi" firstAttribute="leading" secondItem="hBP-YA-k9D" secondAttribute="leading" constant="10" id="p7c-TY-gzh"/>
                            <constraint firstItem="hBP-YA-k9D" firstAttribute="bottom" secondItem="ZuX-14-D0U" secondAttribute="bottom" id="qBm-1B-AHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fYS-QS-kNG"/>
                    <connections>
                        <outlet property="searchBar" destination="aG7-Zv-cLi" id="ker-Vp-2d1"/>
                        <outlet property="tableView" destination="ZuX-14-D0U" id="Ipa-R4-wrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dim-HQ-rIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="1427.4647887323945"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ntQ-qh-MuQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BIS-A2-UXN" customClass="LoginViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hln-qe-0TR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7du-WX-ytW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-C6-94d">
                                <rect key="frame" x="50" y="573.33333333333337" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ARz-Es-6kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as4-Wu-3By">
                                <rect key="frame" x="50" y="648.33333333333337" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IyJ-Ak-QoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-7P-TBe">
                                <rect key="frame" x="100" y="748.33333333333337" width="193" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wte-p2-epf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BIS-A2-UXN" eventType="touchUpInside" id="Kcb-Yd-yMx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATABASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-wW-fg0">
                                <rect key="frame" x="116.00000000000001" y="218.66666666666666" width="161.33333333333337" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-eX-NYy">
                                <rect key="frame" x="143.33333333333334" y="164" width="106.33333333333334" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-aR-3ed">
                                <rect key="frame" x="167" y="109" width="59" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOf-a9-HaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KT4-C6-94d" firstAttribute="centerX" secondItem="hln-qe-0TR" secondAttribute="centerX" id="0ur-KH-3dk"/>
                            <constraint firstItem="KT4-C6-94d" firstAttribute="leading" secondItem="WOf-a9-HaW" secondAttribute="leading" constant="50" id="6mw-yb-rtv"/>
                            <constraint firstItem="gO3-wW-fg0" firstAttribute="top" secondItem="Rqj-eX-NYy" secondAttribute="bottom" id="7JX-MD-hig"/>
                            <constraint firstItem="rYE-7P-TBe" firstAttribute="top" secondItem="as4-Wu-3By" secondAttribute="bottom" constant="50" id="Au1-fE-DIM"/>
                            <constraint firstAttribute="bottom" secondItem="7du-WX-ytW" secondAttribute="bottom" id="Liv-oe-vn9"/>
                            <constraint firstItem="WOf-a9-HaW" firstAttribute="trailing" secondItem="KT4-C6-94d" secondAttribute="trailing" constant="50" id="M4I-rM-lIv"/>
                            <constraint firstItem="WOf-a9-HaW" firstAttribute="trailing" secondItem="as4-Wu-3By" secondAttribute="trailing" constant="50" id="MJU-z2-O8w"/>
                            <constraint firstItem="KT4-C6-94d" firstAttribute="top" secondItem="gO3-wW-fg0" secondAttribute="bottom" constant="300" id="PqA-bc-NDy"/>
                            <constraint firstItem="gO3-wW-fg0" firstAttribute="centerX" secondItem="hln-qe-0TR" secondAttribute="centerX" id="UUM-90-7r1"/>
                            <constraint firstItem="rYE-7P-TBe" firstAttribute="centerX" secondItem="hln-qe-0TR" secondAttribute="centerX" id="UW2-IM-66b"/>
                            <constraint firstItem="rYE-7P-TBe" firstAttribute="leading" secondItem="WOf-a9-HaW" secondAttribute="leading" constant="100" id="XuV-n7-Ep5"/>
                            <constraint firstItem="7du-WX-ytW" firstAttribute="top" secondItem="hln-qe-0TR" secondAttribute="top" id="fDL-ha-Ov1"/>
                            <constraint firstItem="7du-WX-ytW" firstAttribute="trailing" secondItem="WOf-a9-HaW" secondAttribute="trailing" id="fYs-pT-6sb"/>
                            <constraint firstItem="7du-WX-ytW" firstAttribute="leading" secondItem="WOf-a9-HaW" secondAttribute="leading" id="gO1-Nc-Has"/>
                            <constraint firstItem="x2X-aR-3ed" firstAttribute="top" secondItem="WOf-a9-HaW" secondAttribute="top" constant="50" id="imM-hz-eDU"/>
                            <constraint firstItem="as4-Wu-3By" firstAttribute="leading" secondItem="WOf-a9-HaW" secondAttribute="leading" constant="50" id="k8d-0q-4dg"/>
                            <constraint firstItem="x2X-aR-3ed" firstAttribute="centerX" secondItem="hln-qe-0TR" secondAttribute="centerX" id="oxQ-VX-hhy"/>
                            <constraint firstItem="as4-Wu-3By" firstAttribute="centerX" secondItem="hln-qe-0TR" secondAttribute="centerX" id="qm3-dK-0Jb"/>
                            <constraint firstItem="Rqj-eX-NYy" firstAttribute="centerX" secondItem="hln-qe-0TR" secondAttribute="centerX" id="rIt-gj-G4f"/>
                            <constraint firstItem="Rqj-eX-NYy" firstAttribute="top" secondItem="x2X-aR-3ed" secondAttribute="bottom" id="u2G-Er-C9q"/>
                            <constraint firstItem="WOf-a9-HaW" firstAttribute="trailing" secondItem="rYE-7P-TBe" secondAttribute="trailing" constant="100" id="uKP-2e-hxY"/>
                            <constraint firstItem="as4-Wu-3By" firstAttribute="top" secondItem="KT4-C6-94d" secondAttribute="bottom" constant="25" id="vfd-0K-tul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="7du-WX-ytW" id="uI8-hN-K29"/>
                        <outlet property="buttonStyle" destination="rYE-7P-TBe" id="rEM-WU-OW8"/>
                        <outlet property="loginTextField" destination="KT4-C6-94d" id="2lj-2M-i3L"/>
                        <outlet property="movieTextLabel" destination="Rqj-eX-NYy" id="clv-gW-ahA"/>
                        <outlet property="passwordTextField" destination="as4-Wu-3By" id="8cj-lY-HDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6w-pw-7iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1x-Mt-c49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nA-iO-4oV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="camera.circle" catalog="system" systemItem="mostViewed" id="kls-ED-t1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdz-1w-T55">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qn-55-Qqx" kind="relationship" relationship="rootViewController" id="3sc-OR-GYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G8-vd-T0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="-142.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVC-H7-LPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeD-4W-OJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iuC-mV-Wz2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhY-sy-fvF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQP-3d-K2N" kind="relationship" relationship="rootViewController" id="1I8-lX-AmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3m-Md-e4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="717.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gql-U8-9dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0R-Ob-tGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ah5-lb-V60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZQ-0i-n25">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVu-4A-kkS" kind="relationship" relationship="rootViewController" id="aeW-pI-Eyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-NE-n9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="1427.4647887323945"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
